<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capston project 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lemon&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lemon&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Qwitcher+Grypen:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="afont">I am Zishan</h1>
        <h2 class="bfont">a Programmer</h2>
    </header>
    <div class="middle">
        <img class="profile" src="./images/profile.jpg" alt="my photo">
        <h2>Hello.</h2>
        <p>I am a Web Developer.I study in BBA on Tourism and Hospitality Management.I love to code.I want to work under
            Google.</p>
    </div>
    <div class="middle-2">
        <h2>Skills</h2>
        <div class="web flex-area">
            <img src="./images/web.jpg" alt="web pic">
            <div class="writing">
                <h2>Web Development</h2>
                <p>I am learning web Development from 2022.I am still learning and my work is becoming greater.Now I am
                    learning <b>Algela yu's</b> Web Development course.</p>
            </div>
        </div>
        <div class="chef flex-area">
            <img src="./images/chef.jpg" alt="chef">
            <div class="writing">
                <h2>Cooking</h2>
                <p>I love to cook.I have a certificate of cooking from 5 star hotel <b>"The Westin Dhaka"</b>.I am a
                    professional chef now.this is my second profession.</p>
            </div>
        </div>

    </div>
    <div class="middle-3">
        <h1>Get in touch</h1>
        <h2>If you want to know more about me then..</h2>
        <a class="btn" href="mailto:sharkarziahan@gmail.com">CONTECT ME</a>
    </div>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100024693721622">Facebook</a>
        <a href="">Instagram</a>
        <a href="">WhatsApp</a>
    </footer>
</body>

</html>
